/* Responsive Styles */
@media (max-width: 714px) {
    html {
        font-size: 55%;
    }

    .u-container {
        width: 90%;
    }

    .u-header .u-container {
        flex-direction: column;
        align-items: center;
    }

    .u-nav {
        margin-top: 1rem;
    }

    .u-nav li {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    .u-hero-content {
        max-width: 90%;
        padding: 3rem;
    }

    .u-cta-container {
        flex-direction: column;
        gap: 1rem;
    }

    .u-gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }

    .modal-content {
        flex-direction: column-reverse;
    }

    .modal-info, .modal-image-container {
        width: 100%;
    }

    .modal-image-container {
        height: 50%;
    }

    .modal-info {
        height: 50%;
        overflow-y: auto;
    }

    .gallery-controls {
        flex-direction: column;
        align-items: center;
    }

    .gallery-controls select {
        width: 100%;
        margin-bottom: 1rem;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 50%;
    }

    .u-hero-content {
        max-width: 95%;
        padding: 2rem;
    }

    .u-gallery-grid {
        grid-template-columns: 1fr;
    }
}